	<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>AppVegetate | Mobile Games Marketing & Distribution</title>
	<meta name="description" content="Appster | Ultimate App Landing Page HTML5">
	<meta name="author" content="eriktailor">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Css -->
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="font/font-awesome.min.css">
	
	<!-- Webfonts -->	
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css">
	<![endif]-->	

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	
			<link rel="stylesheet" href="colors/aaa.css">
			<style type="text/css">
			#styleswitcher {height: auto; position: fixed; top: 30%; left: -250px; border-radius: 5px; -webkit-border-radius: 5px;}
			#styleswitcher ul {margin-bottom: 0; padding: 20px 14px 11px 20px; background: #fff; display: table; width: 216px; border-right: 1px solid #ccc; clear: left;}
			#styleswitcher li i {color: #fff; line-height: 30px; width: 30px; text-align: center;}
			#styleswitcher h3 {border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; padding: 10px 36px 10px 23px; text-transform: uppercase; font-size: 18px; margin-bottom: 0; float: left;}
			#styleswitcher h3, #styleswitcher strong {color: #7F7F7F; background: #fff;}
			#styleswitcher p {color: #727171; font-size: 10px; line-height: 18px; width: 200px; margin: 0; padding: 0 25px 20px; display: block; float: left; background: #fff; border-bottom-right-radius: 5px; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;}
			#styleswitcher li {width: 30px; height: 30px; margin: 5px; display: block; float: left; cursor: pointer; border-radius: 3px; -webkit-border-radius: 3px;}
			#styleswitcher .trigger {background: #fff; width: 60px; height: 60px; line-height: 60px; float: left; text-align: center; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border: 1px solid #ccc; font-size: 25px; cursor: pointer; color: #ccc;}
			#styleswitcher .trigger:hover {color: #7F7F7F;}
			</style>	

</head>
<body>
<!-- Primary Page Layout
================================================== -->

<!-- Site Wrapper -->
<div class="site-wrapper">


	<!-- Back Top -->
	<i class="fa fa-chevron-up back-top downscaled"></i>

	<!-- Header -->
	<header class="header" id="header">
	
		<!-- Logo Area -->
		<div class="logo-area"></div>
		
		<!-- Container -->
		<div class="container">
		
			<!-- Logo & Mobile -->
			<div class="four columns">
				<div class="logo">
					<img src="images_inox/logo.png" alt="AppVegetate | Mobile Games Marketing & Distribution" />
				</div>
				<i class="fa fa-align-justify mobile-menu"></i>
			</div>
			
			<!-- Navigation -->
			<div class="twelve columns">
				<nav class="nav">
					<ul class="menu">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#showcase">Features</a></li>
						<li><a href="#subscribe">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		
		</div><!-- / Container -->
	
	</header><!-- / Header -->
	
	<!-- Slider -->
	<section class="slider" id="slider">
	
		<!-- Container -->
		<div class="container">
		
			<!-- Slide Content -->
			<div class="slide-content">
				<h1>Diverse games for a diverse audience</h1>
				<!-- <h2>We make word games to racing games. Why? Because we love making games!</h2> -->
			</div>
			
			<!-- Slide Model -->
			<div class="slide-model">
				<img src="images_inox/slider_model_01_a.png" alt="App Product Mockup" class="slide-model-a" />
			</div>			
		
		</div><!-- / Container -->
	
	</section><!-- / Slider -->
	
	
	<!-- Features -->
	<section class="features" id="features">
	
		<!-- Container -->
		<!-- <div></div>v class="container"> -->
		
			<!-- Icon Box -->
			<!-- <div class="one-third column feature-icon-box"> -->
				<!-- <i class="fa fa-cog"></i -->
				<!-- <img src="images_inox/icon/ic_promotion.png" style="display:block; margin-left:34%">	
				<h3>PROMOTION</h3>
				<p>An addressable audience of 10M users over a dozen marketing channels.</p>
			</div> -->
			
			<!-- Icon Box -->
			<!-- <div class="one-third column feature-icon-box">
				<img src="images_inox/icon/ic_libraries.png" style="display:block; margin-left:34%">
				<h3>LIBRARIES</h3>
				<p>Cross platform analytics and attribution libraries for any mobile game.</p>
			</div> -->
			
			<!-- Icon Box -->
			<!-- <div class="one-third column feature-icon-box"> -->
				<!-- <i class="fa fa-microphone "></i> -->
				<!-- <img src="images_inox/icon/ic_admediation.png" style="display:block; margin-left:34%">
				<h3>AD MEDIATION</h3>
				<p>Optimized ad network mediation for maximized eCPMs and increased in game ad revenue.</p>
			</div> -->

			<!-- <div class="one-third column feature-icon-box"> -->
				<!-- <i class="fa fa-microphone "></i> -->
				<!-- <img src="images_inox/icon/ic_localization.png" style="display:block; margin-left:34%">
				<h3>LOCALIZATION</h3>
				<p>We’ll help you localize your games for foreign languages custom tailored to your existing audience.</p>
			</div> -->

			<!-- <div class="one-third column feature-icon-box"> -->
				<!-- <i class="fa fa-microphone "></i> -->
				<!-- <img src="images_inox/icon/ic_funding.png" style="display:block; margin-left:34%">
				<h3>FUNDING</h3>
				<p>AppVegetate funds mid-high risk projects that have proven some baseline traction.</p>
			</div> -->

			<!-- <div class="one-third column feature-icon-box"> -->
				<!-- <i class="fa fa-microphone "></i> -->
				<!-- <img src="images_inox/icon/ic_strategy.png" style="display:block; margin-left:34%">
				<h3>STRATEGY</h3>
				<p>We’ll assess your go-to-market strategy, category placement, seo and potential rankings.</p>
			</div>	 -->

			<!-- <div class="clear"></div> -->
			
			<!-- Zoomer -->
			<div class="sixteen columns zoomer">
				<div class="zoomer-frame">
					<a class="zoomer-image" href="images_inox/zoomer_01b.jpg">
					  <img src="images_inox/zoomer_01s.jpg" alt="Zoomer Image" />
					</a>
				</div>
			</div>
				
		</div><!-- / Container -->
		
		<!-- Zoomer Bg -->
			<!-- <div class="zoomer-bg">
				<div class="overlay"></div>
			</div> -->
		
		<!-- Zoomer Shadow-->
		<div class="zoomer-shadow"></div>		
	
	</section><!-- / Features -->
	
	
	
	<!-- Showcase -->
	<section class="showcase dark first" id="showcase">
	
		<!-- Container -->
		<div class="container">

			<!-- Contents -->
			<div class="nine columns showcase-content">
				<h1>Cross PROMOTION<span>to and from your Game.</span></h1>
				<div class="title-bullet"><span></span></div>
				<p>Publish with us to enter a network of cross promoted content with over 100M unique impressions/month. With guaranteed install rates and cross pollination between titles with similar user demographics...</p>
			</div>
			
			<!-- Model -->
			<div class="seven columns showcase-model">
				<img src="images_inox/showcase_model_01.png" alt="App Showcase Image" />
			</div>			
		
		</div><!-- / Container -->	
	
	</section><!-- / Showcase -->
	
	
	
	<!-- Showcase -->
<!-- 	<section class="showcase second">
	
		<div class="container">
	
			<div class="seven columns showcase-model">
				<img src="images_inox/showcase_model_02.png" alt="App Showcase Image" />
			</div>	

			<div class="nine columns showcase-content">
				<h1><span>Build a Massive </span>Player Base</h1>
				<div class="title-bullet"><span></span></div>
				<p>AppVegetate apps span the entire mobile spectrum of store fronts. We publish cross platform with a DAU pool on the following stores.</p>
				<a href="#" class="button solid">Learn More</a> -->
			<!-- </div>			 -->
		
		<!-- </div> -->
	<!-- </section> -->



	<!-- Showcase -->
	<!-- <section class="showcase dark third">
	
		<div class="container">

			<div class="nine columns showcase-content">
				<h1>Global <span>Distribution</span></h1>
				<div class="title-bullet"><span></span></div>
				<p>AppVegetate apps are consumed worldwide in all major geographies. We can distribute your content in North america, Europe, Pan-Asian, and Australia/New Zealand Markets.</p>
			</div>
			
			<div class="seven columns showcase-model">
				<img src="images_inox/showcase_model_03.png" alt="App Showcase Image" />
			</div>			
		
		</div>	
	
	</section> -->



	<!-- Shots -->
	<section class="shots">
	
		<!-- Container -->
		<div class="container">

			<!-- Section Title -->
			<div class="sixteen columns section-title">
				<!-- <h1>Shots<span>what change your life</span></h1> -->
				<h1><span>SCREENSHOTS</span></h1>
				<div class="title-bullet"><span></span></div>
			</div>

			<!-- Screenshot -->
			<div class="four columns">
				<div class="screenshot">
					<img src="images_inox/screenshot_01.jpg" alt="App Screenshot" />
					<div class="overlay"></div>
					<i class="fa fa-plus screenshot-zoom"></i>
				</div>
			</div>
			
			<!-- Screenshot -->
			<div class="four columns">
				<div class="screenshot">
					<img src="images_inox/screenshot_02.jpg" alt="App Screenshot" />
					<div class="overlay"></div>
					<i class="fa fa-plus screenshot-zoom"></i>
				</div>
			</div>

			<!-- Screenshot -->
			<div class="four columns">
				<div class="screenshot">
					<img src="images_inox/screenshot_03.jpg" alt="App Screenshot" />
					<div class="overlay"></div>
					<i class="fa fa-plus screenshot-zoom"></i>
				</div>
			</div>

			<!-- Screenshot -->
			<div class="four columns">
				<div class="screenshot">
					<img src="images_inox/screenshot_04.jpg" alt="App Screenshot" />
					<div class="overlay"></div>
					<i class="fa fa-plus screenshot-zoom"></i>
				</div>
			</div>
		
		</div><!-- / Container -->	
		
		<!-- Lightbox -->
		<div class="lightbox">
			<span class="lightbox-close">
					<i class="fa fa-times"></i>
			</span>
			<img src="images_inox/screenshot_01.jpg" alt="App Screenshot" />
		</div>
		
		<!-- Lightbox Overlay-->
		<div class="lightbox-overlay"></div>
	</section><!-- / Shots -->	
	
			<!-- Feature Selectors -->
	<!-- Team -->
	<section class="team" id="team">
	
		<!-- Container -->
		<div class="container">

			<!-- Section Title -->
			<!-- <div class="sixteen columns section-title">
				<h1>Meet<span>the developer team</span></h1>
				<div class="title-bullet"><span></span></div>	
			</div> -->
			
			<!-- Team Member -->
			<!-- <div class="one-third column">
				<div class="team-member">
					<div class="team-member-image">
						<img src="img/team/team_member_01.jpg" alt="App Developer" />
					</div>
					<span class="team-member-bullet">
						<i class="fa fa-plus"></i>
					</span>
					<div class="team-member-desc">
						<h5>Johnatan Smith Jr.</h5>
						<div class="team-member-dropdown">
							<p>Morbi pulvinar, orci sed eleifend suscipit, augue sem imperdiet dolor, quis etiam <a href="#">et consequat</a> quam purus eu est. Pellentesque molestie consequat consequat. Integer et laoreet tellus</p>
							<ul class="team-member-socials">
								<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> -->
			
			<!-- Team Member -->
			<!-- <div class="one-third column">
				<div class="team-member">
					<div class="team-member-image">
						<img src="img/team/team_member_02.jpg" alt="App Developer" />
					</div>
					<span class="team-member-bullet">
						<i class="fa fa-plus"></i>
					</span>
					<div class="team-member-desc">
						<h5>Elizabeth Holmes</h5>
						<div class="team-member-dropdown">
							<p>Morbi pulvinar, orci sed eleifend suscipit, augue sem imperdiet dolor, quis etiam et consequat quam purus eu est. Pellentesque molestie consequat consequat. Integer et laoreet tellus</p>
							<ul class="team-member-socials">
								<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> -->

			<!-- Team Member -->
			<!-- <div class="one-third column">
				<div class="team-member">
					<div class="team-member-image">
						<img src="img/team/team_member_03.jpg" alt="App Developer" />
					</div>
					<span class="team-member-bullet">
						<i class="fa fa-plus"></i>
					</span>
					<div class="team-member-desc">
						<h5>Peter Addamson</h5>
						<div class="team-member-dropdown">
							<p>Morbi pulvinar, orci sed eleifend suscipit, augue sem imperdiet dolor, quis etiam et consequat quam purus eu est. Pellentesque molestie consequat consequat. Integer et laoreet tellus</p>
							<ul class="team-member-socials">
								<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>	 -->		
		
		</div><!-- / Container -->
	
	</section><!-- Team -->
	


	
	
			
	
	

	<!-- Details -->
	<!-- <section class="details" id="details"> -->
	
		<!-- Container -->
		<!-- <div class="container"> -->
			
			<!-- Section Title -->
			<!-- <div class="sixteen columns section-title">
				<h1>Getting<span>into the app details</span></h1>
				<div class="title-bullet"><span></span></div>	
			</div> -->			
			
			<!-- Count Up -->
			<!-- <div class="six columns count-up"> -->
				
				<!-- Counter -->
				<!-- <div class="counter">
					<h4 data-from="0" data-to="86">0</h4>
					<h5>App downloads in store</h5>
				</div> -->
				
				<!-- Counter -->
				<!-- <div class="counter">
					<h4 data-from="0" data-to="23">0</h4>
					<h5>People rated 5 this app</h5>
				</div> -->

				<!-- Counter -->
				<!-- <div class="counter">
					<h4 data-from="0" data-to="56">0</h4>
					<h5>Support request solved</h5>
				</div> -->

				<!-- Counter -->
				<!-- <div class="counter">
					<h4 data-from="0" data-to="42">0</h4>
					<h5>Articles been published</h5>
				</div>	 -->			
				
			<!-- </div>/ Count Up -->
			
			<!-- Carousel -->
			<!-- <div class="ten columns carousel"> -->
				
				<!-- Controls-->
				<!-- <i class="carousel-prev fa fa-chevron-left"></i>
				<i class="carousel-next fa fa-chevron-right"></i> -->
				
				<!-- Carousel Slider -->
				<!-- <ul class="carousel-frame"> -->
				
					<!-- Slide-->
					<!-- <li class="carousel-slide active"> -->
						<!-- <img src="img/carousel/carousel_slide_01_bg.jpg" class="carousel-slide-bg" alt="App Screenshot in Carousel" /> -->
						<!-- <div class="carousel-model first"></div> -->
					<!-- </li> -->
					
					<!-- Slide-->
					<!-- <li class="carousel-slide"> -->
						<!-- <img src="img/carousel/carousel_slide_02_bg.jpg" class="carousel-slide-bg" alt="App Screenshot in Carousel" /> -->
						<!-- <div class="carousel-model second"></div> -->
					<!-- </li> -->

					<!-- Slide-->
					<!-- <li class="carousel-slide"> -->
						<!-- <img src="img/carousel/carousel_slide_03_bg.jpg" class="carousel-slide-bg" alt="App Screenshot in Carousel" /> -->
						<!-- <div class="carousel-model third"></div> -->
					<!-- </li>					 -->
					
				<!-- </ul> -->
				
			<!-- </div>/ Points		 -->
		
		<!-- </div>/ Container -->
	
	<!-- </section>/ Details -->
	
	<!-- Socials -->
	<!-- <section class="social-networks" id="social-networks"> -->
	
		<!-- Container -->
		<!-- <div class="container"> -->
		
			<!-- Social Links -->
			<!-- <div class="sixteen columns">
				<ul class="social-network-links">
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
					<li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
				</ul>
			</div> -->
		
		<!-- </div>/ Container -->
	
	<!-- </section>/ Socials -->
	
	
	
	<!-- Subscribe -->
	<section class="subscribe" id="subscribe">
	
		<!-- Container -->
		<div class="container">
			
			<!-- Mailchimp Subscribe Form 
			<div class="sixteen columns subscribe-form">
				<h2>Join our mailing list</h2>
				<div id="mc_embed_signup">
					<form action="..." method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<input type="email" value="" name="EMAIL" class="email textfield" id="mce-EMAIL" placeholder="Type your email address" required>
						<input type="submit" value="Subscribe Now" name="subscribe" id="mc-embedded-subscribe" class="button color">
					</form>
				</div>
			</div> -->
			
			<!-- Basic Contact Form -->
			<div class="sixteen columns contact-form" style="text-align:center">
				<h2>Get in touch with us</h2>
				<!-- start contact -->
<script data-sil-id='78d6cd50-8e83-11e3-8b7b-298f2c4ed3af'> (function() { var u='http://htmlcontactbox.com/widget/contact/78d6cd50-8e83-11e3-8b7b-298f2c4ed3af?page=',e,s=document.createElement("script"); s.type="text/javascript"; s.src=u+encodeURIComponent(window.location+''); s.async=true; e=document.getElementsByTagName("script");e=e[e.length-1]; e.parentNode.insertBefore(s, e); })(); </script><link rel="stylesheet" type="text/css" href="http://htmlcontactbox.com/bootstrap/css/bootstrap-widget.css" />
<div class='sil-widget-contact sil-widget' id='sil-widget-78d6cd50-8e83-11e3-8b7b-298f2c4ed3af'><a href='http://htmlcontactbox.com'>HTML Contact Box is loading <img class='sil-loading' src='http://htmlcontactbox.com/loading.gif'/>.</a></div>
<!-- end contact -->	
			</div>			
						
		</div><!-- / Container -->
	
	</section><!-- / Subscribe -->
	
</div><!-- / Site Wrapper -->

<!-- Javascript
================================================== -->
<script type="text/javascript" src="js/jquery.1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.loupe.min.js"></script>
<script type="text/javascript" src="js/tweetie.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/waypoints-sticky.min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/animations.js"></script>
<script type="text/javascript">
$('.tweet').twittie();
</script>

<!--[if lt IE 10]>
	<script type="text/javascript">
		$(document).ready(function(){
		
			$(".lightbox-close").click(function(){
				$(".lightbox, .lightbox-overlay").hide();
			});
			
			$(".feature-selector-buttons li").click(function(){
				$('.feature-selector-frame img').hide();
			});
			
		});		
	</script>
<![endif]-->





<!--  STYLESWITCHER ================================================== -->
<!-- <div id="styleswitcher">
	<h3>Demo Color Schemes</h3>
	<i class="fa fa-signal trigger"></i>
	<ul>
		<li style="background: #4b97ed;" data-color="aaa"><i class="fa fa-check"></i></li>
		<li style="background: #1abc9c;" data-color="bbb"></li>
		<li style="background: #2ecc71;" data-color="ccc"></li>
		<li style="background: #e74c3c;" data-color="ddd"></li>
		<li style="background: #34495e;" data-color="eee"></li>
		<li style="background: #d35400;" data-color="fff"></li>
		<li style="background: #9b59b6;" data-color="ggg"></li>
		<li style="background: #FAC105;" data-color="hhh"></li>
		<li style="background: #E35DD8;" data-color="iii"></li>
		<li style="background: #E64E7B;" data-color="jjj"></li>
		<li style="background: #A967EB;" data-color="kkk"></li>
		<li style="background: #855313;" data-color="lll"></li>
		<li style="background: #5F5AE8;" data-color="mmm"></li>
		<li style="background: #8ADED8;" data-color="nnn"></li>
		<li style="background: #43B554;" data-color="ooo"></li>
		<li style="background: #D2DB97;" data-color="ppp"></li>
		<li style="background: #E6A77A;" data-color="qqq"></li>
		<li style="background: #BFBBBA;" data-color="rrr"></li>
		<li style="background: #8ECADE;" data-color="sss"></li>
		<li style="background: #D3F2AC;" data-color="ttt"></li>
	</ul>
	<p>These are just demos, you can choose from unlimited colors in the theme</p>	
</div> -->
<script type="text/javascript">
$(document).ready(function(){

	$("#styleswitcher li").click(function(){
		var colorFile = $(this).data("color");
		$("link").last().attr("href","colors/"+colorFile+".css");
		$("#styleswitcher li").empty();
		$(this).html('<i class="fa fa-check"></i>');
	});

	
	$(function () {
		function first() {
		   $("#styleswitcher").animate({left: "+=250px"}, 500);
			$(this).one("click", second);
		}
		function second() {
		   $("#styleswitcher").animate({left: "-=250px"}, 500);
			$(this).one("click", first);
		}
		$("#styleswitcher .trigger").one("click", first);
	});	
	
});
</script>
<!--  STYLESWITCHER ================================================== -->
<!-- End Document
================================================== -->
</body>
</html>